<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BorrowActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="90dp"
        android:id="@+id/ab_toolBar"
        android:background="@color/colorPrimaryDark"
        app:title="选择归还日期(30天)"
        android:theme="@style/ToolbarTheme"
        />
    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ab_toolBar"
        android:id="@+id/ab_calendar_view"
        android:theme="@style/CalendarTheme"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ab_calendar_view"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ab_calendar_reset"
            android:text="复位"
            android:textColor="@color/mainColor"
            android:layout_marginTop="20dp"
            android:textSize="14dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/calendar_ripple"
            android:clickable="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ab_choice_comp"
            android:text="选好了"
            android:textColor="@color/mainColor"
            android:layout_marginTop="20dp"
            android:textSize="14dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/calendar_ripple"
            android:clickable="true"
            />
    </RelativeLayout>
</RelativeLayout>