<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".LoginActivity">
    <EditText
        android:id="@+id/login_name"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="@drawable/shadow"
        android:hint="请输入用户名"
        android:textColor="#000"
        android:paddingLeft="20dp"/>
    <EditText
        android:id="@+id/login_psw"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_below="@id/login_name"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shadow"
        android:hint="请输入密码"
        android:paddingLeft="20dp"
        android:textColor="#000"
        android:password="true"/>
    <LinearLayout
        android:id="@+id/login_other"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_below="@id/login_psw"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_reg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="立即注册"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tv_change_psw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="更改密码"
            android:textSize="14sp" />
    </LinearLayout>
    <Button
        android:id="@+id/login_commit"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/login_other"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:background="@drawable/blue"
        android:clickable="true"
        android:text="登录"
        android:textSize="20dp"/>

</RelativeLayout>