<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePswActivity">
    <EditText
        android:id="@+id/change_name"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="@drawable/shadow"
        android:hint="请输入用户名"
        android:paddingLeft="20dp"/>
    <EditText
        android:id="@+id/change_old_psw"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_below="@id/change_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/shadow"
        android:hint="请输入旧密码"
        android:paddingLeft="20dp"/>
    <EditText
        android:id="@+id/change_psw"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_below="@id/change_old_psw"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shadow"
        android:hint="请输入新密码"
        android:paddingLeft="20dp"
        android:password="true"/>
    <EditText
        android:id="@+id/change_psw_two"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_below="@id/change_psw"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shadow"
        android:hint="请再次输入新密码"
        android:paddingLeft="20dp"
        android:password="true"/>
    <Button
        android:id="@+id/change_commit"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/change_psw_two"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:background="@drawable/blue"
        android:text="修改"
        android:textSize="20dp"/>

</RelativeLayout>