<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:transitionName="shared_wrap"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:transitionName="shared_image"
            android:layout_centerHorizontal="true"
            android:padding="0dp"
            android:scaleType="centerCrop"
            android:id="@+id/bi_im"
            />

        <TextView
            android:id="@+id/bi_book_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bi_im"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:transitionName="shared_book_name"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>