<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/top_bar_shape"
        >
        <TextView
            android:layout_width="108dp"
            android:layout_height="match_parent"
            android:background="@drawable/top_bar_block_shape"
            android:id="@+id/top_bar_block"
            android:layout_margin="3dp"
            android:translationZ="3dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/top_bar_item_wrap"
            android:elevation="6dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="书架"
                android:id="@+id/top_bar_book_case"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="借还"
                android:id="@+id/top_bar_borrowed"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="我的"
                android:id="@+id/top_bar_mine"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>